// tests for apiDocs
// Generated by serverless-mocha-plugin

const mochaPlugin = require("serverless-mocha-plugin");
const proxyquire = require("proxyquire");

const { expect, assert } = mochaPlugin.chai;

const sampleAPIDocs = {
  info: {
    title: "Project Name",
    description: "Project Description",
    version: "0.0.1"
  }
};

/**
 * Test suite to ensure the api-docs is behaving as it should be
 */
describe("apiDocs", () => {
  it("should return 404 if api-docs not available", async () => {
    const wrapped = proxyquire("./../../src/v1/apiDocs/index.js", {
      "./api-docs.json": null
    });

    const response = await wrapped.endpoint({});

    expect(response.statusCode).to.be.equal(404);

    const responseBody = JSON.parse(response.body);

    expect(responseBody).to.include.all.keys("message");

    const { message } = responseBody;

    assert.equal(message, "Requested resource not found");
  });

  it("should return 200 if api-docs are available", async () => {
    const wrapped = proxyquire("./../../src/v1/apiDocs/index.js", {
      "./api-docs.json": sampleAPIDocs
    });

    const response = await wrapped.endpoint({});

    expect(response.statusCode).to.be.equal(200);

    const responseBody = JSON.parse(response.body);

    expect(responseBody).to.include.all.keys("info");
  });
});

describe("configs", () => {
  it("should validate the details and api paths", () => {
    const name = "Project Name";
    const version = "1.0";
    const description = "Same Description";

    const response = proxyquire("./../../src/v1/apiDocs/configs.js", {
      "./../../../package.json": { name, version, description }
    });

    expect(response).to.include.all.keys("info", "apis");

    assert(response.info.version, version);
    assert(response.info.description, description);

    expect(response.apis).to.be.length(2);
  });
});
