// tests for version
// Generated by serverless-mocha-plugin

const mochaPlugin = require("serverless-mocha-plugin");

const { expect } = mochaPlugin.chai;
const wrapped = require("./../../src/v1/version");

describe("version", () => {
  it("Ensure Version is not empty", async () => {
    const response = await wrapped.endpoint({});
    expect(response).to.not.be.empty;
  });
});
